{
  "name": "eslint_project",
  "version": "1.0.0",
  "description": "eslint project",
  "author": "IT Academy",
  "license": "ISC",
  "scripts": {
    "test": "bash ./__tests__/test.sh"
  },
  "devDependencies": {
  }
}
